- name: create user
  hosts: web
  become: yes
  tasks: 
  - name: checking the user crated or not
    ansible builtin.cammand: id expense
    register: user
  - name: print the user
    ansible builtin.debug:
      msg: "user info {{user}}"  