- name: create user
  hosts: web
  become: yes
  tasks: 
  - name: checking the user exit or not
    ansible.builtin.command: id expense
    register: USER
    ignore_errors: true
  - name: print the user info
    ansible.builtin.debug:
      msg: "user info {{USER}}" 

  - name: crete user
    ansible.builtin.command: useradd expense
    when: USER.rc !=o     

# - name: create user
#   hosts: web
#   become: yes
#   tasks:
#   - name: check user exist or not
#     ansible.builtin.command: id expense
#     register: USER #here USER is a variable that gets output from above command
#     # ignore_errors: True

#   - name: print the user information
#     ansible.builtin.debug:
#       msg: "user info: {{ USER }}"