# - name: ping the server
#   hosts: web #which hosts your ansible wants to connect
#   tasks: #list of tasks/modules/collections
#   - name: ping the server
#     ansible.builtin.ping:

- name: ping the server
  hosts: web
  tasks: #list of task
  - name: ping the server
    ansible.builtin.ping:
