- name: print the variables
  hosts: web
  variable:
    vars.yaml

   
  tasks:
  - name: print the variable
    ansible.builtin.debug:
     msg: "i am lerning {{course}} duration {{120}} with {{name}}" 